{
  "name": "سُرَى · Surā",
  "short_name": "سُرَى",
  "description": "استوديو ويب · نُرافقك في الرحلة من الفكرة إلى الإطلاق",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EEE5",
  "theme_color": "#1E2940",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/favicons/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
